apiVersion: apps/v1 

kind: Deployment

metadata:
  name: cosmic-events-app
  labels: 
     app: cosmic-events

spec:
  replicas: 1 
  selector:
    matchLabels:
      app: cosmic-events
  template:
    metadata:
      labels:
        app: cosmic-events
    spec:
      containers:
      - name: cosmic-events
        image: DOCKER_IMAGE
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
