apiVersion: v1

kind: Service

metadata:
  name: cosmic-events-service
  labels:
    app: cosmic-events

spec:
  selector:
    app: cosmic-events
  ports:
    - port: 8080
      targetPort: 8080
  type: LoadBalancer
